WebApi/DoctorApi-AssistantClient/AddPatient.xaml

<Window x:Class="DoctorApi_AssistantClient.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApi_AssistantClient"
        mc:Ignorable="d"
        Title="Beteg adatainak felvétele (Asszisztens oldal)" Height="280" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Név:" Margin="10" FontSize="15"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Lakcím:" Margin="10" FontSize="15"/>
            <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="TAJ szám:" Margin="10" FontSize="15"/>
            <TextBox x:Name="SocialSecNumTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Beteg panasza:" Margin="10" FontSize="15"/>
            <TextBox x:Name="ComplaintTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="CreateButton" Content="Mentés" Width="80" Margin="10" Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
